<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="#F1F1F1"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <CheckBox
            android:id="@+id/select_button"
            style="@style/MassPublishCheckBox"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="false"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/building_num"
            android:layout_toRightOf="@id/select_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="12"
            android:textSize="16dp"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:id="@+id/building_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="幢"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"/>
    </RelativeLayout>
</LinearLayout>
